@import "config";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -1px;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0.5em;
  font-weight: 400;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: white;
  color: #333;
}

a {
  text-decoration: none;
  color: $white-color;
}

ul {
  margin-left: 1rem;
}

img {
  width: 100%;
}

p {
  margin: 0 0 1rem 0;
}

.gatsby-highlight {
  background-color: transparent !important;
  border-radius: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

@mixin heading-font-regular {
  font-family: "Open Sans", "Arial", sans-serif;
}

// Navbar
header {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: $primary_5;
  nav {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    width: 100%;

    h1 {
      margin-right: 3rem;
    }

    ul {
      display: flex;
      list-style-type: none;
    }

    a {
      // color: #fff;
      padding: 0.45rem;
      margin: 0 0.25rem;

      &:hover {
        color: $dark-color;
      }
    }
  }
}

#main-wrapper {
  min-height: 100vh;
  padding-top: 2em;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 15fr 1fr 3fr 1fr;
  align-items: space-between;
  background-color: $gray_1;

  .left {
    grid-column: 2;
  }

  .right {
    grid-column: 6;
  }

  aside {
    // Add mixins for placing this in display:none on small screen

    padding: 1rem;
    nav {
      * {
        transition: all 0.3s ease-in-out;
        color: $gray_2;
      }

      a {
        color: $primary_2;
        font-weight: 400;

        &:hover {
          color: $primary_6;
          font-weight: 600;
        }
      }

      a.active {
        color: $primary_3;
        font-weight: 600;
      }

      h1 {
        font-size: 1.2rem;
        font-weight: 500;
      }
      ul {
        margin-left: 0.5rem;
        list-style-type: none;
      }
      &:hover {
        * {
          color: $gray_4;
        }

        a {
          color: $primary_5;
          font-weight: 400;

          &:hover {
            color: $primary_8;
            font-weight: 600;
          }
        }

        a.active {
          color: $primary_8;
          font-weight: bold;
        }
      }
    }
  }
  main {
    grid-column: 4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background-color: white;
    padding: 3rem;
    padding-bottom: 3rem;
    a {
      color: $primary-color;
    }
  }
}

.page-heading {
  margin-top: 0;
}

///BASIC TABLE STYLING
table {
  border-collapse: collapse;
  width: 100%;
  float: left;
  margin: 0 0 2em;

  thead {
    th {
      padding: 0.75rem;
      text-align: left;
      @include heading-font-regular;
      font-size: 1.25em;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;

      td {
        padding: 0.75rem;

        a {
          color: $primary-color;
          text-decoration: none;
          display: inline-block;
          margin: 0 0.5em 0 0;
          &:hover,
          &:active,
          &:focus {
            color: darken($primary-color, 10%);
            border: none;
          }
        }
      }
    }
  }

  tfoot {
    td {
      padding: 0.35em 0 0.35em;

      text-align: left;
      @include heading-font-regular;
      font-size: 1.25em;
    }
  }
}

@media screen and (min-width: $large-up) {
  table {
    width: 100%;

    thead {
      border-bottom: 3px solid $primary-color;
    }

    tbody {
      tr {
        border-bottom: 1px solid #ddd;
      }
    }
  }
}

.gatsby-highlight {
  background-color: #fdf6e3;
  border-radius: 0.3em;
  margin: 0.5em 0;
  padding: 1em;
  overflow: auto;
}

.gatsby-highlight pre[class*="language-"].line-numbers {
  padding: 0;
  padding-left: 2.8em;
  overflow: initial;
}

.welcome {
  width: 80vw;
  margin: 0 auto;
}

.course-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.course-card {
  border-radius: 5px;
  padding: 1em;
  min-height: 20vh;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;

  position: relative;

  &[data-course="prog1"] {
    background: url("../images/prog1_bg.png");
  }
  &[data-course="prog2"] {
    background: url("../images/prog2_bg.png");
  }
  &[data-course="webb1"] {
    background: url("../images/webb1_bg.png");
  }
  &[data-course="webb2"] {
    background: url("../images/webb2_bg.png");
  }
  &[data-course="digi1"] {
    background: url("../images/digi1_bg.png");
  }

  &:hover {
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(2px);
    box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25),
      0 3px 7px -3px rgba(0, 0, 0, 0.3);
  }

  .card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em;

    .card-planning {
      background: #444;
      padding: 0.2em;

      transition: all 0.3s ease-in-out;
      border-radius: 3px;

      &:hover {
        background: #fff;
        color: #444;
        border-radius: 5px;
      }
    }
  }

  .card-icon {
    position: absolute;
    top: 0;
    right: 0;

    margin: 0.5em;

    width: 3em;
    height: 3em;
  }
}
